\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}Mergesort}{1}
\contentsline {section}{\numberline {2}Data and Structure}{1}
\contentsline {subsection}{\numberline {2.1}Disjoint Set}{1}
\contentsline {subsection}{\numberline {2.2}Segment Tree}{1}
\contentsline {subsection}{\numberline {2.3}Treap}{1}
\contentsline {section}{\numberline {3}DP}{1}
\contentsline {subsection}{\numberline {3.1}LIS}{1}
\contentsline {subsection}{\numberline {3.2}TSP}{2}
\contentsline {section}{\numberline {4}Graph}{2}
\contentsline {subsection}{\numberline {4.1}Articulation Point}{2}
\contentsline {subsection}{\numberline {4.2}Convex Hull}{2}
\contentsline {subsection}{\numberline {4.3}Dinic}{2}
\contentsline {subsection}{\numberline {4.4}Longest Common Ancestor}{3}
\contentsline {subsection}{\numberline {4.5}KM}{3}
\contentsline {section}{\numberline {5}Number}{3}
\contentsline {subsection}{\numberline {5.1}Catalan}{3}
\contentsline {subsection}{\numberline {5.2}Extend Euclidean.cpp}{3}
\contentsline {subsection}{\numberline {5.3}GaussElimination}{3}
\contentsline {subsection}{\numberline {5.4}Matrix}{4}
\contentsline {subsection}{\numberline {5.5}Prime table}{4}
\contentsline {section}{\numberline {6}String}{4}
\contentsline {subsection}{\numberline {6.1}KMP}{4}
\contentsline {subsection}{\numberline {6.2}Trie}{4}
\contentsline {subsection}{\numberline {6.3}Zvalue}{4}
